<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2016-2017 The Neo Project</Copyright>
    <AssemblyTitle>Neo.Compiler.ASM</AssemblyTitle>
    <Version>2.0.3</Version>
    <Authors>The Neo Project</Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>neoa</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Neo.Compiler.ASM</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <RootNamespace>Neo.Compiler</RootNamespace>
    <Company>The Neo Project</Company>
    <Product>Neo.Compiler.ASM</Product>
    <Description>Neo.Compiler.ASM</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE;NETCOREAPP1_0</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo.VM" Version="2.0.3" />
  </ItemGroup>

</Project>
